<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="'IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My recipe site</title>
        <link rel="stylesheet" href="/MyStyle.css" type="css/text">
    </head>
    <body class="homepage">
        <div class="home">
            <h1 class="title">Odin Recipes</h1>
            <div class="homepic">
                <img src="Images/kitty.jpg" alt="Hungry kitty" height="600px" width="600px">
            </div>
            <div class="one">
                <a href="Recipes/CollardGreens.html">Southern Collard Greens</a>
            </div>
            <div class="two">
                <a href="Recipes/Cornbread.html">Cornbread</a>
            </div>
            <div class="three">
                <a href="Recipes/macandcheese.html">Macaroni and Cheese</a>
            </div>
            <div class="four">
                <a href="Recipes/catfish.html">Catfish</a>
            </div>
        </div>
    </body>
</html>